
PORT=8080
MONGO_URL = "mongodb://127.0.0.1:27017/"
SQL_HOST= 'localhost'
SQL_USER= 'root' 
SQL_PSWD = '' 
SQL_DB= 'assignment'
IP_PORT = "192.168.0.128"
REDIS_IP = "192.168.0.94"
REDIS_PORT = 6379
ELASTIC_IP = 'http://192.168.0.128:9200/'